####################################################################

# first code applied for creating plots of Sea surface temperature as in the ICCAT ecosystem report card
# For a period of time, download SST data in a geographic specfied area at specific depth from the 
# MEDSEA_REANALYSIS_PHYS_006_004-TDS  product, extrat the mean value for each day and create a table
# This is the reanalisis product of Copernicus 

##################################################################



#define download function this depends on the phyton MOTU server 
## for infomration on installing MOTU and used for COPERNICUS data consult: http://forum.marine.copernicus.eu/discussion/148/how-to-use-the-motu-client-with-myocean-data-resolved/p1
##   2017/01/17  download one day are specific data from motu MFS temperature
#product="MEDSEA_REANALYSIS_PHYS_006_004-TDS"
# mydate="2014-01-01"
# user="dalvarezber"
# passw="DiegoCMEMS2017"
# ymax=40.303
# ymin=38.015
# xmax=4.4
# xmin=0.8
# zmax=11.5588
# zmin=11.5586
# example: 
# getMFS_reanalyses_singlefile (mydate,user,passw,ymax,ymin,xmax,xmin,zmax,zmin)
# 

getMFS_reanalyses_singlefile=function(myproduct,mydate,user,passw,ymax,ymin,xmax,xmin,zmax,zmin){

rm(mycom0)
mycom0=paste("C:/Python27/python D:/AAD_2/software/MOTUclient/motu-client-python/motu-client.py
 --user ",user,"
 --pwd ",passw,"
 --motu http://cmems-med-mfc.eu/motu-web/Motu
 --service-id MEDSEA_REANALYSIS_PHYS_006_004-TDS 
 --product-id sv03-med-ingv-tem-rean-d 
 --longitude-min ",xmin," 
 --longitude-max ",xmax," 
 --latitude-min ",ymin," 
 --latitude-max ",ymax," 
 --date-min \"",mydate,"\" 
 --date-max \"",mydate,"\" 
 --depth-min ",zmin,"
 --depth-max ",zmax,"
 --variable votemper 
 --out-dir d:/tempfiles 
 --out-name",mydate,"MFS_BAL.nc",sep="")
rm(mycom1)
mycom1=strwrap(mycom0,width=10000, simplify=TRUE)
system(mycom1)

}




library(ncdf4)
library(raster)
library(lubridate)
library(maptools)
#coastline <- readShapePoly("D:/AAD_2/sig_Med/ESRIDATA/WORLD/country.shp")


rm(list=ls())
ls()
########## create a listfor complete with dates

rm(tdates)
tdates<-data.frame(
  mydate=as.Date(character()),
  stringsAsFactors = FALSE)
str(tdates)


########## create a list of dates with specified time lag (days)
date0=as.Date("2010-01-01")
datefin=as.Date("2015-08-31"); #last day avilable dia july/2016


n=1
timelag=1
while(date0<datefin){
myfecha=date0;myfecha
tdates[n,1]=myfecha
date0=date0+timelag
n=n+1
}
tdates
tout

############## create output table
rm(tout)
tout<-data.frame(
  mydate=as.Date(character()),
mytime=numeric(0),
meansst=numeric(0),
stdsst=numeric(0),
existe=character(),
  stringsAsFactors = FALSE)
str(tout)


# copernicus parameters

######################## 
user="xxxx" # specify you user at copernicus
passw="xxxxx"# specify you pasword at copernicus


#### copernicus product
myproduct="MEDSEA_REANALYSIS_PHYS_006_004-TDS"

############### define bounding box
ymax=40.303
ymin=38.015
xmax=4.4
xmin=0.8

# define depth layer, following layers in the MEDSEA_REANALYSIS_PHYS_006_004-TDS product
zmax=11.5588
zmin=11.5586

######################################## ini for    nrow(tdates)
for (i in 1:nrow(tdates)){


mydate= tdates[i,1];mydate

rm(sst)
#sst = getcopernicussinglefile (myproduct,mydate,user,passw,ymax,ymin,xmax,xmin,zmax,zmin)
sst = try(getMFS_reanalyses_singlefile (myproduct,mydate,user,passw,ymax,ymin,xmax,xmin,zmax,zmin),silent=TRUE)



tempdir="d:/tempfiles/"
ncname=paste(mydate,"MFS_BAL.nc",sep="")


mync=try(nc_open(paste(tempdir,ncname,sep="")),silent=TRUE)
if (class(mync)=="try-error"){tout[i,1]=mydate
tout[i,2]=NA
tout[i,3]=-999
tout[i,4]=-999} else {


# para pruebas mync=open.ncdf(paste(tempdir,ncname,sep=""))

lat = ncvar_get( mync, "lat")          # coordinate variable
lon = ncvar_get( mync, "lon")          # coordinate variable
sst = ncvar_get( mync,"votemper",start=c(1,1,1,1), count=c(length(lon),length(lat),1,1))   # variable

#test plot
plot(coastline,xlim=c(min(lon)-1,max(lon)+1),ylim=c(min(lat)-1,max(lat)+1),main=ncname)
sstflip=rotate(rotate(rotate(sst)))
sstflip <- apply(t(sst),2,rev)
plot(raster(sstflip,xmn=min(lon), xmx=max(lon), ymn=min(lat),ymx=max(lat),crs="+proj=longlat +datum=WGS84"),main=mydate,add=T) 
plot(coastline,xlim=c(min(lon)-1,max(lon)+1),ylim=c(min(lat)-1,max(lat)+1),add=T)

meansst=mean(sst,na.rm=T)
sdsst=sd(sst,na.rm=T)

#print(paste(mydate,";",meansst,";",sdsst,sep=""))
 
tout[i,1]=mydate
tout[i,2]=NA
tout[i,3]=meansst
tout[i,4]=sdsst
rm(mydate)
rm(meansst)
rm(sdsst)

nc_close(mync)
file.remove(paste(tempdir,ncname,sep=""))
}#################################################### end if
}################################################################end for


 
tout

nrow(tout)


write.table(tout,paste(getwd(),"/","Copernicus_SST_reanalisis.csv",sep=""), quote = FALSE, dec = ".", sep=";",row.names=FALSE) 









